<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayData"
    android:background="@color/grey"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="REPUBLIC OF THE PHILIPPINES"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="DEPARTMENT OF TRANSPORTATION AND COMMUNICATION"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="LAND TRANSFORMATION OFFICE"
            android:textColor="@color/black"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="EASY AVE QUEZON CITY"
            android:textColor="@color/black"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="PROFESSIONAL"
            android:textColor="@color/purple_700"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/lastname"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/firstname"/>
        <TextView
            android:id="@+id/middlename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/nationality"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/sex"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/birthdate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/weight"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/height"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/address"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/licenseno"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/expirationdate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/agencycode"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/bloodtype"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/eyescolor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/restriction"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/purple_700"
            android:id="@+id/condition"/>

        <ImageView

            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"
            android:src="@drawable/eww"

            android:background="@color/teal_200"
            app:layout_constraintHorizontal_bias="0.441"
            />


    </LinearLayout>

</ScrollView>